<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Prima collezione</title>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/268db6c06d.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
		<style type="text/css">
				@font-face {
						font-family: Coltura;
						src: url(../Coltura.dfont);
				}

			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				color: #000;
				height: 98% !important;
			}

			.swiper {
				width: 100%;
				height: 85%;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				height: 85%;
				object-fit: scale-down;
			}

			.swiper-button-next, .swiper-button-prev {
				color: black;
			}

			@media (max-width: 767px) {
						#union {
								margin-left: 2.5rem;
								margin-top: 1.5rem;
						}
			}

			#inputForm {
				font-family: Coltura !important;
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.7);
				z-index: 2;
				cursor: pointer;
			}

			#sub {
				margin-left: 95%;
				border: none; /* Remove borders */
				color: white; /* White text */
				font-size: 20px; /* Set a font size */
				cursor: pointer; /* Mouse pointer on hover */
			}

			/* Darker background on mouse-over */
			#sub:hover {
					color:white;
					text-decoration: none;
					cursor: pointer;
			}

			.form-control{
					color: #ccc;
					background: transparent;
					border: none;
					height: none !important;
					border-bottom: 1px solid rgba(255,255,255,.2);
			}
			.form-control:focus{
					outline: none;
					box-shadow: none;
			}
			.form-control::placeholder{
					overflow: visible;
					color: #ccc;
					font-size: 12px;
					font-weight: 400;
			}

			.cont {
					margin-left: 2rem;
					margin-top: 2rem;
					margin-right: 2rem;
			}

		</style>

		
		<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	
</head>
<body>

		<div id="inputForm">
			<div class="container" style="margin-top: 10%">
				<a href="#" id="sub"><i class="fa fa-close"></i></a>
					<center style="margin-top: 4%">
							<p style="font-size:25px; font-family: Coltura; color: white">per collaborare, per informazioni, per consigliare:</p>
							<div class="col-lg-offset-1 col-lg-10" style="margin-top: 5%">
									<form action="contactForm.php" method="post" role="form" data-toggle="validator">
										<div class="form-group">
											<input type="text" class="form-control" name="nome" id="nome" placeholder="nome" required>
											<div class="help-block with-errors"></div>
										</div>
										<div class="form-group">
											<input type="email" class="form-control" name="email1" id="email1" placeholder="email" required>
											<div class="help-block with-errors"></div>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" name="oggetto" id="oggetto" placeholder="oggetto" required>
											<div class="help-block with-errors"></div>
										</div>
										<div class="form-group">
											<textarea type="text" rows="5" class="form-control" name="messaggio" id="messaggio" placeholder="messaggio" required></textarea>
											<div class="help-block with-errors"></div>
										</div>
										<button type="submit" name="submit" class="btn btn-default">invia</button>
									</form>
							</div>
					</center>
			</div>
	</div>
	<div class="cont">
		<div style="height: 8vh; width: 100%; display: flex;">
			<div style="width: 70%; position: relative;">
				<img style="position: absolute; top: 0; bottom: 0; height:auto; bottom: 0px; margin: auto; max-width: 100%; max-height: 100%;" src="../assets/logo.png">
			</div>
			<div style="width: 30%; position: relative;">
				<div style="position: absolute; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);">
					<a href="#" id="btnLogin"><p id="union" style="font-family: Coltura; font-size: 0.9em; margin-right: 1rem;">union</p></a>
				</div>
			</div>
		</div>
	</div>

	<div class="gallery" style="margin: 1em;">
		<div class="row">
			<div class="col-sm-4" style="background-color:yellow; padding: 3em;">
				<img style="object-fit: scale-down; width: 100%;" src="./photos/prima/34e911b1-7e12-4c1d-bab0-55c4a77c2708.JPG">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			</div>
			<div class="col-sm-4" style="background-color:pink; padding: 3em;">
				<img style="object-fit: scale-down; width: 100%;" src="./photos/prima/3d54bb0a-ffb8-415a-a4df-5de13f697691.JPG">
				Sed ut perspiciatis unde omnis iste natus error situe 
			</div>
			<div class="col-sm-4" style="background-color:pink; padding: 3em;">
				<img style="object-fit: scale-down; width: 100%;" src="./photos/prima/68f46940-4663-486e-a041-96b1e559350c.JPG">
				Sed ut perspiciatis unde omnis iste natus error     
			</div>
			<div class="col-sm-4" style="background-color:yellow; padding: 3em;">
				<img style="object-fit: scale-down; width: 100%;" src="./photos/prima/9c08d2d6-0795-427f-9404-d6cde93d5990.JPG">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius
			</div>
		</div>
	</div>



	<script language="javascript" type="text/javascript">
			$(document).ready(function() {
					$('#btnLogin').click(function() {
								$('#inputForm').show();
					});
					$('#sub').click(function() {
								$('#inputForm').hide();
					});
			});
	</script>
	
</body>
</html>